# codefreakz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services (12).json  google-services.json
app/src/androidTest/java/com/example/educationalApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educationalApp/: Adapter.kt  CustomClass.kt  EngSubs.kt  Login.kt  MainActivity.kt  RegisterActivity.kt  androiddevelopment.kt  ccpppage.kt  splashScreen.kt  webdevelopment.kt
app/src/main/java/com/example/elearningapp/: MainActivity.kt  RegisterActivity.kt  androiddevelopment.kt  java.kt  python.kt  splashScreen.kt  webdevelopment.kt
app/src/main/res/layout/: activity_androiddevelopment.xml  activity_ccpppage.xml  activity_eng_subs.xml  activity_free_cources.xml  activity_java.xml  activity_login.xml  activity_main.xml  activity_python.xml  activity_register.xml  activity_splash_screen.xml  activity_webdevelopment.xml  item_xml.xml  webdev_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/elearningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
