<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:autoPlay="false"
        app:showFullScreenButton="true"
        app:showYouTubeButton="false"
        app:videoId="GLk7-imcjiI"
        tools:ignore="MissingClass" />


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:autoPlay="false"
        app:showFullScreenButton="true"
        app:showYouTubeButton="false"
        app:videoId="GeykycZ4Ixs"
        tools:ignore="MissingClass" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:autoPlay="false"
        app:showFullScreenButton="true"
        app:showYouTubeButton="false"
        app:videoId="SI5ISZa0IL0"
        tools:ignore="MissingClass" />


</LinearLayout>