<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"

    android:layout_marginBottom="20dp">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/roadmap_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:onClick="Roadmap"
                android:text="Road Map 1" />

            <Button

                android:id="@+id/roadmap_btn2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="Roadmap2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:text="Road Map 2" />

            <Button
                android:id="@+id/yt_playlist1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="YtPlayList1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:text="Youtube Recommended Course 1" />

            <Button
                android:id="@+id/yt_playlist2"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="YtPlaylist2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:text="Youtube Recommended Course 2" />
            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="YtPlaylist3"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:text="Youtube Recommended Course 3"
                tools:ignore="OnClick" />
            <Button
                android:id="@+id/free_course"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="FreeCourse"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:text="Free Course" />
            <Button
                android:id="@+id/paid_course"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:onClick="PaidCourse"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:text="Paid Course" />

            <Button
                android:id="@+id/nodejs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:onClick="NodeJs"
                android:background="#FFA500"
                android:text="Node Js Interview Questions" />

            <Button
                android:id="@+id/project_ideas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:onClick="ProjectIdeas"
                android:background="#FFA500"
                android:text="Project Ideas" />
            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:text="Html CSS Code Editor" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>