<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    tools:context=".splashScreen">-->

    <ImageView
        android:id="@+id/baground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bb" />

    <ImageView
        android:id="@+id/robo2"
        android:layout_width="202dp"
        android:layout_height="293dp"
        app:layout_constraintBottom_toBottomOf="@+id/baground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.751"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/baground"
        app:layout_constraintVertical_bias="0.641"
        app:srcCompat="@drawable/robo2" />

    <ImageView
        android:id="@+id/cloud2"
        android:layout_width="319dp"
        android:layout_height="346dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/baground"
        app:layout_constraintVertical_bias="0.166"
        app:srcCompat="@drawable/cloud2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="245dp"
        android:layout_height="107dp"
        android:text="Hey!! Learners ?"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/robo2"
        app:layout_constraintEnd_toEndOf="@+id/cloud2"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="@+id/cloud2"
        app:layout_constraintTop_toTopOf="@+id/cloud2"
        app:layout_constraintVertical_bias="0.572" />

</androidx.constraintlayout.widget.ConstraintLayout>